<link rel="import" href="../bower_components/polymer/polymer-micro.html">
<script src="../MinimalComponent.js"></script>


<!-- An element with a simple template -->

<template id="test-template">
  Hello
</template>

<script>
Polymer({

  behaviors: [MinimalComponent],

  is: 'test-template',

  template: MinimalComponent.ownerDocument.querySelector('#test-template')

});
</script>


<!-- A component that invokes a hook when created -->
<template id="test-created">
</template>

<script>
Polymer({

  behaviors: [MinimalComponent],

  created: function() {
    if (createdHook) {
      createdHook(this);
    }
  },

  is: 'test-created',

  template: MinimalComponent.ownerDocument.querySelector('#test-created')

});
</script>


<!-- A component that contains another component -->
<template id="test-containment">
  <test-created id="inner"></test-created>
</template>

<script>
Polymer({

  behaviors: [MinimalComponent],

  attached: function() {
    if (attachedHook) {
      attachedHook(this);
    }
  },

  created: function() {
    if (createdHook) {
      createdHook(this);
    }
  },

  is: 'test-containment',

  template: MinimalComponent.ownerDocument.querySelector("#test-containment")

});
</script>
