<link rel="import" href="bower_components/polymer/polymer-micro.html">

<template id="test-element">
  Hello, <content></content>.
</template>

<script>
Polymer({

  created: function() {
    this.root = this.createShadowRoot();
    this.root.appendChild(this.template.content.cloneNode(true));
  },

  is: 'test-element',

  // In polyfill, this reference needs to be HTMLImport.currentScript.ownerDocument...
  template: document.currentScript.ownerDocument.querySelector('#test-element')

});
</script>
